{
    "pages": 1,
    "per_page": 1,
    "artists": [{
            "id": 1,
            "name": "Noize MC",
            "image_url": ""
        }, {
            "id": 2,
            "name": "Morgenshtern",
            "image_url": ""
        },
        {
            "id": 3,
            "name": "Oxxxymiron",
            "image_url": ""
        }
    ]
}